# Project: crates
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = src/main.o src/oaudiomanager.o src/oentity.o src/oentitymanager.o src/oerror.o src/oevent.o src/ofile.o src/ogame.o src/oglapi.o src/olevel.o src/oluacapi.o src/omap.o src/omeshmanager.o src/omessagestack.o src/omission.o src/omissionmanager.o src/omusicmanager.o src/optrmap.o src/optrvector.o src/oscriptmanager.o src/osettings.o src/osoundmanager.o src/ostate.o src/ostring.o src/otextmanager.o src/otexturemanager.o src/ovector.o src/ovector3.o src/oversion.o src/windows/otimer.o src/windows/odir.o $(RES)
LINKOBJ  = src/main.o src/oaudiomanager.o src/oentity.o src/oentitymanager.o src/oerror.o src/oevent.o src/ofile.o src/ogame.o src/oglapi.o src/olevel.o src/oluacapi.o src/omap.o src/omeshmanager.o src/omessagestack.o src/omission.o src/omissionmanager.o src/omusicmanager.o src/optrmap.o src/optrvector.o src/oscriptmanager.o src/osettings.o src/osoundmanager.o src/ostate.o src/ostring.o src/otextmanager.o src/otexturemanager.o src/ovector.o src/ovector3.o src/oversion.o src/windows/otimer.o src/windows/odir.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/SDL-1.2.14/lib" -L"C:/SDL_image-1.2.10/lib" -L"C:/SDL_mixer-1.2.11/lib" -L"C:/siirto/projects/crates/lib" -mwindows -lmingw32 -lSDLmain -lSDL -lSDL_image -lSDL_mixer -llua51 -lopengl32 -lglu32  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/SDL-1.2.14/include/SDL"  -I"C:/SDL_image-1.2.10/include"  -I"C:/SDL_mixer-1.2.11/include"  -I"C:/Lua/5.1/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = crates.exe
CXXFLAGS = $(CXXINCS)   -w
CFLAGS = $(INCS)   -w
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before crates.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "crates.exe" $(LIBS)

src/main.o: src/main.c
	$(CC) -c src/main.c -o src/main.o $(CFLAGS)

src/oaudiomanager.o: src/oaudiomanager.c
	$(CC) -c src/oaudiomanager.c -o src/oaudiomanager.o $(CFLAGS)

src/oentity.o: src/oentity.c
	$(CC) -c src/oentity.c -o src/oentity.o $(CFLAGS)

src/oentitymanager.o: src/oentitymanager.c
	$(CC) -c src/oentitymanager.c -o src/oentitymanager.o $(CFLAGS)

src/oerror.o: src/oerror.c
	$(CC) -c src/oerror.c -o src/oerror.o $(CFLAGS)

src/oevent.o: src/oevent.c
	$(CC) -c src/oevent.c -o src/oevent.o $(CFLAGS)

src/ofile.o: src/ofile.c
	$(CC) -c src/ofile.c -o src/ofile.o $(CFLAGS)

src/ogame.o: src/ogame.c
	$(CC) -c src/ogame.c -o src/ogame.o $(CFLAGS)

src/oglapi.o: src/oglapi.c
	$(CC) -c src/oglapi.c -o src/oglapi.o $(CFLAGS)

src/olevel.o: src/olevel.c
	$(CC) -c src/olevel.c -o src/olevel.o $(CFLAGS)

src/oluacapi.o: src/oluacapi.c
	$(CC) -c src/oluacapi.c -o src/oluacapi.o $(CFLAGS)

src/omap.o: src/omap.c
	$(CC) -c src/omap.c -o src/omap.o $(CFLAGS)

src/omeshmanager.o: src/omeshmanager.c
	$(CC) -c src/omeshmanager.c -o src/omeshmanager.o $(CFLAGS)

src/omessagestack.o: src/omessagestack.c
	$(CC) -c src/omessagestack.c -o src/omessagestack.o $(CFLAGS)

src/omission.o: src/omission.c
	$(CC) -c src/omission.c -o src/omission.o $(CFLAGS)

src/omissionmanager.o: src/omissionmanager.c
	$(CC) -c src/omissionmanager.c -o src/omissionmanager.o $(CFLAGS)

src/omusicmanager.o: src/omusicmanager.c
	$(CC) -c src/omusicmanager.c -o src/omusicmanager.o $(CFLAGS)

src/optrmap.o: src/optrmap.c
	$(CC) -c src/optrmap.c -o src/optrmap.o $(CFLAGS)

src/optrvector.o: src/optrvector.c
	$(CC) -c src/optrvector.c -o src/optrvector.o $(CFLAGS)

src/oscriptmanager.o: src/oscriptmanager.c
	$(CC) -c src/oscriptmanager.c -o src/oscriptmanager.o $(CFLAGS)

src/osettings.o: src/osettings.c
	$(CC) -c src/osettings.c -o src/osettings.o $(CFLAGS)

src/osoundmanager.o: src/osoundmanager.c
	$(CC) -c src/osoundmanager.c -o src/osoundmanager.o $(CFLAGS)

src/ostate.o: src/ostate.c
	$(CC) -c src/ostate.c -o src/ostate.o $(CFLAGS)

src/ostring.o: src/ostring.c
	$(CC) -c src/ostring.c -o src/ostring.o $(CFLAGS)

src/otextmanager.o: src/otextmanager.c
	$(CC) -c src/otextmanager.c -o src/otextmanager.o $(CFLAGS)

src/otexturemanager.o: src/otexturemanager.c
	$(CC) -c src/otexturemanager.c -o src/otexturemanager.o $(CFLAGS)

src/ovector.o: src/ovector.c
	$(CC) -c src/ovector.c -o src/ovector.o $(CFLAGS)

src/ovector3.o: src/ovector3.c
	$(CC) -c src/ovector3.c -o src/ovector3.o $(CFLAGS)

src/oversion.o: src/oversion.c
	$(CC) -c src/oversion.c -o src/oversion.o $(CFLAGS)

src/windows/otimer.o: src/windows/otimer.c
	$(CC) -c src/windows/otimer.c -o src/windows/otimer.o $(CFLAGS)

src/windows/odir.o: src/windows/odir.c
	$(CC) -c src/windows/odir.c -o src/windows/odir.o $(CFLAGS)
